# UntitledTechMod

./: LICENSE.txt  README.md  build.gradle  build.properties  gradle.properties  mod.properties
art/Automatic Door/: automatic_door.door.json  automatic_door_item.pdn
art/Sprinkler/: Sprinkler.cubik
gradle/wrapper/: gradle-wrapper.properties
resources/Automatic Door/: Automatic Door.cubik  automatic_door.frame.json  automatic_door.glass.json  automatic_door.json  automatic_door.mount.json  automatic_door.old.pdn  automatic_door.pdn  window.pdn
resources/cubik/Automatic Door/: Automatic Door.cubik  Automatic Door.json
src/main/java/me/arcanox/techmod/api/: API.java  Constants.java  IAPI.java  ITechModApi.java  TechModApi.java
src/main/java/me/arcanox/techmod/api/blocks/: IBlockAPI.java  IBlocksApi.java
src/main/java/me/arcanox/techmod/api/capabilities/: ISecurityAware.java
src/main/java/me/arcanox/techmod/api/items/: IItemAPI.java  IItemsApi.java
src/main/kotlin/me/arcanox/techmod/: CreativeTab.kt  ItemGroup.kt  TechMod.kt  TechModItemGroup.kt
src/main/kotlin/me/arcanox/techmod/api/: APIImpl.kt  ApiInit.kt
src/main/kotlin/me/arcanox/techmod/api/blocks/: BlocksAPI.kt  HasItemBlockAnnotation.kt
src/main/kotlin/me/arcanox/techmod/api/impl/: ApiUtil.kt  TechModApiImpl.kt
src/main/kotlin/me/arcanox/techmod/api/impl/blocks/: BlocksApiImpl.kt
src/main/kotlin/me/arcanox/techmod/api/impl/items/: ItemsApiImpl.kt
src/main/kotlin/me/arcanox/techmod/api/items/: ItemsAPI.kt
src/main/kotlin/me/arcanox/techmod/client/: IClientInitHandler.kt  ModelsInit.kt
src/main/kotlin/me/arcanox/techmod/client/proxy/: ClientProxy.kt
src/main/kotlin/me/arcanox/techmod/client/tileentities/renderers/: AutomaticDoorTileRenderer.kt  ITESRWithModels.kt  TESRAutomaticDoor.kt  TESRWithModels.kt  TileEntityRendererWithModels.kt
src/main/kotlin/me/arcanox/techmod/client/tiles/renderers/: AutomaticDoorTileRenderer.kt  TileEntityRendererWithModels.kt
src/main/kotlin/me/arcanox/techmod/client/util/render/: IModelConsumer.kt  ModelHelper.kt  ModelLoader.kt  ModelRegistration.kt
src/main/kotlin/me/arcanox/techmod/common/: Constants.kt  IInitHandler.kt
src/main/kotlin/me/arcanox/techmod/common/blocks/: AutomaticDoorBlock.kt  BlockAutomaticDoor.kt  BlockBase.kt  Blocks.kt  BlocksInit.kt
src/main/kotlin/me/arcanox/techmod/common/blocks/base/: BlockBase.kt
src/main/kotlin/me/arcanox/techmod/common/items/: Items.kt  ItemsInit.kt
src/main/kotlin/me/arcanox/techmod/common/proxy/: CommonProxy.kt  IClientInitHandler.kt  IInitStageHandler.kt
src/main/kotlin/me/arcanox/techmod/common/tileentities/: AutomaticDoorTileEntity.kt  TileEntities.kt  TileEntitiesInit.kt  TileEntityAutomaticDoor.kt  TileEntityBase.kt
src/main/kotlin/me/arcanox/techmod/common/tiles/: AutomaticDoorTileEntity.kt  TileEntities.kt  TileEntitiesInit.kt
src/main/kotlin/me/arcanox/techmod/util/: Directions.kt  IInitStageHandler.kt  LazyCache.kt  Logger.kt  MathHelper.kt
src/main/kotlin/me/arcanox/techmod/util/extensions/: Minecraft.kt
src/main/kotlin/me/arcanox/techmod/util/reflect/: Annotations.kt  ReflectionHelper.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/techmod/blockstates/: automatic_door.json
src/main/resources/assets/techmod/lang/: en_US.lang  en_us.json
src/main/resources/assets/techmod/models/block/: automatic_door_frame.json  automatic_door_glass.json  automatic_door_mount.json
src/main/resources/assets/techmod/models/block/automatic_door/: door.json  mount.json
src/main/resources/assets/techmod/models/item/: automatic_door.json
src/main/scala/me/arcanox/techmod/: CreativeTab.scala  TechMod.scala
src/main/scala/me/arcanox/techmod/common/: Constants.scala
src/main/scala/me/arcanox/techmod/common/blocks/: BlockAutomaticDoor.scala
