# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs  = -Xmx3G

# Project configuration
kotlin_version      = 1.1.2
mc_version          = 1.12.2
annotations_version = 13.0
forge_version       = 14.23.2.2611
mappings_version    = snapshot_20171003