# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs  = -Xmx3G

# Project configuration
kotlin_version      = 1.2.21
forgelin_version    = 1.6.0
mc_version          = 1.12.2
annotations_version = 13.0
forge_version       = 14.23.5.2768
mappings_version    = snapshot_20180814