org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod properties
mod_version     = 1.0.0
mod_id          = techmod
mod_name        = Tech Mod
mod_author      = Arcanox
mod_group       = me.arcanox.techmod
mc_version      = 1.16.3
forge_version   = 34.1.35
mcp_mappings    = 20201028-1.16.3